# net-core-api-auth-example

./: README.md
NetCoreApiExample/: NetCoreApiExample.sln
NetCoreApiExample/NetCoreApiExample/: NetCoreApiExample.csproj  Program.cs  Startup.cs
NetCoreApiExample/NetCoreApiExample/Controllers/: AccountController.cs  TestController.cs  ValuesController.cs
NetCoreApiExample/NetCoreApiExample/Infrastructure/: AdditionalUserClaimsPrincipalFactory.cs  AppIdentityDbContextFactory.cs  CustomDbContext.cs
NetCoreApiExample/NetCoreApiExample/Models/: AppUser.cs  LoginRequest.cs
NetCoreApiExample/NetCoreApiExample/Repositories/: UserRepository.cs
